<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .grandparent{
            width:340px;
            height:680px;
            background-color: rgb(143, 189, 228);
            border: 5px solid rgb(0, 0, 0);
            margin: 15px;
           
        }
        .parent{
            border: 5px solid rgb(0, 0, 0);
            width:300px;
            height:300px;
            background-color: rgb(228, 133, 220);
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }
        .child{
            width:100px;
            height:200px;
            background-color: rgb(96, 204, 138);
            border: 5px solid rgb(0, 0, 0);
        }
    </style>
  </head>

  <body>
    <h1>HTML PAGE TO LEARN DOM MANUPULATION</h1>
    <div class="grandparent" id="grandparentid">

      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
      </div>

      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
      </div>

    </div>

<!--  .children
 .parentElement
 .querySelector
 .closest 
 .nextElementSibling
 .previousElemtSibling -->

 

<script type="text/javascript" defer> 
// defer attribute tells the browser to only execute the script file once the HTML document has been fully parsed.

        // let gp  = document.getElementById("grandparentid");
        // let gp = document.querySelector("#grandparentid");
        // let p = Array.from(gp.children);
        // let c = document.querySelector(".child")
        // let p = Array.from(document.getElementsByClassName("parent"));
        // let p = document.querySelectorAll(".parent");

        document.querySelector("#grandparentid").innerText = "Hello World"

        function ChangeColor(element){
            element.style.backgroundColor = "red";
        
        }  

        // ChangeColor(gp);
        // p.forEach(ChangeColor);
        // ChangeColor(c);


    </script>
  </body>
</html>
